<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>
   
   <tag>
      <name>Hello</name>
      <tag-class>tag.HelloTag</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
         <name>message1</name>
      </attribute>
      <attribute>
         <name>message2</name>
      </attribute>
   </tag>
   
   <tag>
      <name>ListServices</name>
      <tag-class>tag.ListServices</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
         <name>type</name>
      </attribute>
   </tag>
</taglib>